<%@ include file="header.psp" %>

<%
import MySQLdb
import cgi

kandroid_market = apache.import_module("kandroid_market", path=['/home/deli/market'])
market_pb2 = apache.import_module("market_pb2", path=['/home/deli/market'])

cgival_viewType = "PAID"
cgival_orderType = "POPULAR"
cgival_pageIdx = 1

if req.parsed_uri[apache.URI_QUERY]:
	pairs = cgi.parse_qs(req.parsed_uri[apache.URI_QUERY])
	for key, value in pairs.items():
		if key == 'pageIdx':
			cgival_pageIdx = int(value[0])
		elif key == 'orderType':
			cgival_orderType = value[0]
		elif key == 'viewType':
			cgival_viewType = value[0]


%>

<p style="color: #000000; padding: 0pt; font-weight: bold; margin-bottom: 10px; margin-top: 0px; clear: both; height: 20px;">分类查看：</p>

<%
if cgival_pageIdx < 1:
	cgival_pageIdx = 1

if cgival_orderType == "NEWEST":
	cgival_viewType = ""

req.write("<ul class='tabs'>")

if cgival_orderType == "POPULAR" and cgival_viewType == "PAID":
	req.write("<li class='on'><a href='/market/allGameItem.psp?orderType=POPULAR&amp;viewType=PAID'>热门付费应用</a></li>")
	req.write("<li class=''><a href='/market/allGameItem.psp?orderType=POPULAR&amp;viewType=FREE'>热门免费应用</a></li>")
	req.write("<li class=''><a href='/market/allGameItem.psp?orderType=NEWEST'>新应用</a></li>")
elif cgival_orderType == "POPULAR" and cgival_viewType == "FREE":
	req.write("<li class=''><a href='/market/allGameItem.psp?orderType=POPULAR&amp;viewType=PAID'>新应用</a></li>")
	req.write("<li class='on'><a href='/market/allGameItem.psp?orderType=POPULAR&amp;viewType=FREE'>热门免费应用</a></li>")
	req.write("<li class=''><a href='/market/allGameItem.psp?orderType=NEWEST'>新应用</a></li>")
elif cgival_orderType == "NEWEST":
	req.write("<li class=''><a href='/market/allGameItem.psp?orderType=POPULAR&amp;viewType=PAID'>热门付费应用</a></li>")
	req.write("<li class=''><a href='/market/allGameItem.psp?orderType=POPULAR&amp;viewType=FREE'>热门免费应用</a></li>")
	req.write("<li class='on'><a href='/market/allGameItem.psp?orderType=NEWEST'>新应用</a></li>")
req.write("</ul><br /><br />")
%>

<%
request = kandroid_market.Request(req)
request.allGameRequest(cgival_pageIdx, cgival_orderType, cgival_viewType)
data = request.executeHttpQuery()
response = market_pb2.Response()
response.ParseFromString(data)

assetItemCount = 0

for rGroup in response.responsegroup:
	for rApp in rGroup.appsResponse.app:
		assetItemCount = assetItemCount + 1
%>
	<table class="assetItem">
	<tr>
	<td class="icon">
<%
		req.write("<img width='48' src='/market/icon.psp?appId=%s' alt='' />" % (rApp.id))
%>
	</td>
	<td class="title">
	<b><a href="/market/asset.psp?appId=<%=rApp.id%>"><%=rApp.title.encode("utf-8")%></a></b><br />
	<%=rApp.creator.encode("utf-8")%>
	</td>
	<td class="price">
<%
		if rApp.price:
			req.write(rApp.price.encode("utf-8"))
		else:
			req.write("免费")
		req.write("<br /><img src='/market/image/star_%s.png' alt='rate' />" % rApp.rating[0:3]);
%>
	</td>
	</tr>
	<tr><td style="height:1px" colspan="3" class="list_hr_line"></td></tr>
	</table>
<%
req.write("<div class='yt-uix-pager'>")

if cgival_pageIdx > 1:
	req.write("<a href='/market/allAppItem.psp?orderType=%s&amp;viewType=%s&amp;pageIdx=%d' class='yt-uix-pager-link'>" % (cgival_orderType, cgival_viewType, cgival_pageIdx - 1))
	req.write("上一页")
	req.write("</a>")

req.write("<button class='yt-uix-button' type='button'><span class='yt-uix-button-content'>%d</span></button>" % cgival_pageIdx)

if assetItemCount == 10:
	req.write("<a href='/market/allGameItem.psp?orderType=%s&amp;viewType=%s&amp;pageIdx=%d' class='yt-uix-pager-link' title='下一页'>" % (cgival_orderType, cgival_viewType, cgival_pageIdx + 1))
	req.write("下一页")
	req.write("</a>")

req.write("</div>")
%>

<%
%>

<%@ include file="footer.psp" %>
