<%@ include file="header.psp" %>

<%
import MySQLdb
import cgi

kandroid_market = apache.import_module("kandroid_market", path=['/home/deli/market'])
market_pb2 = apache.import_module("market_pb2", path=['/home/deli/market'])
# MarketClientConfig = apache.import_module("MarketClientConfig", path=['/home/kandroid/market'])
# MarketClient = apache.import_module("MarketClient", path=['/home/kandroid/market'])

cgival_appId = ""

def formatFileSize(size):
    if size < 1024:
        return '%ib' % size
    elif size < (1024**2):
        return '%iK' % (size / 1024)
    elif size < (1024**3):
        return '%iM' % (size / (1024**2))
    else:
        return '%iG' % (size / (1024**3))


if req.parsed_uri[apache.URI_QUERY]:
	pairs = cgi.parse_qs(req.parsed_uri[apache.URI_QUERY])
	for key, value in pairs.items():
		if key == 'appId':
			cgival_appId = value[0]

%>

<script type="text/javascript">
function loadScreenShot(url) 
{
	window.open(url, null, "width=350, height=510, scrollbars=auto");
}
</script>

<%
if cgival_appId:
	request = kandroid_market.Request(req)
	request.assetRequest(cgival_appId)
	data = request.executeHttpQuery()
	response = market_pb2.Response()
	response.ParseFromString(data)

	for rGroup in response.responsegroup:
		for rApp in rGroup.appsResponse.app:
			desc = rApp.extendedinfo.description.replace('\n','<br />')
%>

	<table class="assetItem">
	<tr>
		<td class="icon"><img width='48' src='/market/icon.psp?appId=<%=rApp.id%>' alt='' /></td>
		<td class="title">
<%
			if rApp.price:
				req.write("<strong>%s</strong>" % rApp.title.encode("utf-8"))
			else:
				req.write("<a href='/market/download.psp?appId=%s&amp;packageName=%s'>" % (rApp.id, rApp.extendedinfo.packageName))
				req.write("<strong>%s</strong>" % rApp.title.encode("utf-8"))
				req.write("</a>")
			req.write("<br />%s" % rApp.creator.encode("utf-8"))
%>
		</td>
		<td class="price">
<%
			if rApp.price:
				req.write(rApp.price.encode("utf-8"))
			else:
				req.write("免费")
			req.write("<br /><img src='/market/image/star_%s.png' alt='' />" % rApp.rating[0:3])
%>
		</td>
	</tr>
	<tr><td style="height:1px" colspan="3" class="list_hr_line"></td></tr>
	</table>
	<table class="assetItemWide"><tr>
	<td class="assetItem">
		Package Name : <%=rApp.extendedinfo.packageName%><br />
		版本: <%=rApp.version%><br />
		访问开发人员的网页 : <a href='<%=rApp.extendedinfo.contactWebsite%>' rel="external"><%=rApp.extendedinfo.contactWebsite%></a><br />
		<a href='/market/query.psp?query=pub:"<%=rApp.creator.encode("utf-8")%>"'>查看更多应用程序</a><br />
		文件大小 : <%=formatFileSize(rApp.extendedinfo.installSize)%><br />
		下载次数 : <%=rApp.extendedinfo.downloadsCountText.encode('utf-8')%><br />
		类别: <%=rApp.extendedinfo.category.encode('utf-8')%><br />
		说明: <div style='border:1px solid #d7d7d7;padding:10px'><%=desc.encode('utf-8')%></div>
<%
			permissionCount = 0
			for permissionStr in rApp.extendedinfo.permissionId:
				permissionCount = permissionCount + 1
				if permissionCount == 1:
					req.write("此应用程序有权访问以下内容： <div style='margin-top:5px;margin-bottom:5px'><dl>")
				req.write("<dd>%s</dd>" % permissionStr)  
			if permissionCount > 0:
				req.write("</dl></div>")
			else:
				req.write("<br />")

			if rApp.extendedinfo.screenshotsCount == 1:
				req.write("<div style='text-align:center;padding:5px;border:1px solid #d7d7d7'>")
				req.write("<img onclick=\"loadScreenShot('/market/screenshot.psp?appId=%s&amp;id=0')\" src='/market/screenshot.psp?appId=%s&id=0&thumbnail=1' alt='' />" % (rApp.id, rApp.id))
				req.write("</div>")
			elif rApp.extendedinfo.screenshotsCount == 2:
				req.write("<div style='text-align:center;padding:5px;border:1px solid #d7d7d7'>")
				req.write("<img onclick=\"loadScreenShot('/market/screenshot.psp?appId=%s&amp;id=0')\" src='/market/screenshot.psp?appId=%s&amp;id=0&amp;thumbnail=1' alt='' />" % (rApp.id, rApp.id))
				req.write("&nbsp;<img onclick=\"loadScreenShot('/market/screenshot.psp?appId=%s&amp;id=1')\" src='/market/screenshot.psp?appId=%s&amp;id=1&amp;thumbnail=1' alt='' />" % (rApp.id, rApp.id))
				req.write("</div>")
			req.write("<br />")
%>
	</td>
	<td valign="top">
		<img style="float:right" src='http://chart.apis.google.com/chart?cht=qr&amp;chs=150x150&amp;chl=market://search?q=pname:<%=rApp.extendedinfo.packageName%>' alt="QR码"/>
	</td>
	</tr>
	</table>

<%
else:
%>
<%
%>

<script type="text/javascript">
//<![CDATA[
function externalLinks() {
	if (!document.getElementsByTagName) return;
	var anchors = document.getElementsByTagName("a");
	for (var i=0; i<anchors.length; i++){
		var anchor = anchors;

		if (anchor.getAttribute("href"))
			anchor.target ="_blank";
	}
}
window.onload = externalLinks;
//]]></script> 

<%@ include file="footer.psp" %>
