<%
import cgi

kandroid_market = apache.import_module("kandroid_market", path=['/home/deli/market'])
market_pb2 = apache.import_module("market_pb2", path=['/home/deli/market'])

cgival_appId = ""
cgival_packageName = ""

if req.parsed_uri[apache.URI_QUERY]:
	pairs = cgi.parse_qs(req.parsed_uri[apache.URI_QUERY])
	for key, value in pairs.items():
		if key == 'appId':
			cgival_appId = value[0]
		elif key == 'packageName':
			cgival_packageName = value[0]

if cgival_appId and cgival_packageName:
	request = kandroid_market.Request(req)
	request.downloadRequest(cgival_appId, cgival_packageName)
%>

